# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LargeInt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ellie/Downloads/LargeInt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LargeInt


#############################################
# Order-only phony target for LargeInt

build cmake_object_order_depends_target_LargeInt: phony || CMakeFiles/LargeInt.dir

build CMakeFiles/LargeInt.dir/DoublyLinkedList.cpp.obj: CXX_COMPILER__LargeInt_unscanned_Debug C$:/Users/Ellie/Downloads/LargeInt/DoublyLinkedList.cpp || cmake_object_order_depends_target_LargeInt
  DEP_FILE = CMakeFiles\LargeInt.dir\DoublyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LargeInt.dir
  OBJECT_FILE_DIR = CMakeFiles\LargeInt.dir

build CMakeFiles/LargeInt.dir/LargeInt.cpp.obj: CXX_COMPILER__LargeInt_unscanned_Debug C$:/Users/Ellie/Downloads/LargeInt/LargeInt.cpp || cmake_object_order_depends_target_LargeInt
  DEP_FILE = CMakeFiles\LargeInt.dir\LargeInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LargeInt.dir
  OBJECT_FILE_DIR = CMakeFiles\LargeInt.dir

build CMakeFiles/LargeInt.dir/main.cpp.obj: CXX_COMPILER__LargeInt_unscanned_Debug C$:/Users/Ellie/Downloads/LargeInt/main.cpp || cmake_object_order_depends_target_LargeInt
  DEP_FILE = CMakeFiles\LargeInt.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LargeInt.dir
  OBJECT_FILE_DIR = CMakeFiles\LargeInt.dir


# =============================================================================
# Link build statements for EXECUTABLE target LargeInt


#############################################
# Link the executable LargeInt.exe

build LargeInt.exe: CXX_EXECUTABLE_LINKER__LargeInt_Debug CMakeFiles/LargeInt.dir/DoublyLinkedList.cpp.obj CMakeFiles/LargeInt.dir/LargeInt.cpp.obj CMakeFiles/LargeInt.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LargeInt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LargeInt.exe
  TARGET_IMPLIB = libLargeInt.dll.a
  TARGET_PDB = LargeInt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ellie\Downloads\LargeInt\cmake-build-debug && C:\Users\Ellie\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.287\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ellie\Downloads\LargeInt\cmake-build-debug && C:\Users\Ellie\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.287\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ellie\Downloads\LargeInt -BC:\Users\Ellie\Downloads\LargeInt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LargeInt: phony LargeInt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ellie/Downloads/LargeInt/cmake-build-debug

build all: phony LargeInt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Ellie/Downloads/LargeInt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Ellie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Ellie/Downloads/LargeInt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
